connection.driverclass=com.mysql.jdbc.Driver
connection.url=jdbc:mysql://localhost:3306/my
connection.username=root
connection.password=root
autoReconnect=true&characterEncoding=utf8
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.showsql=true
hibernate.hbm2ddl.auto=update